-- Initial haskell-comm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-comm
version:             0.1.0.0
synopsis:            Unix comm implementation in haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              ibraheemmoosa
maintainer:          ibraheemmoosa1347@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-comm
  main-is:             Comm.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
